<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/color_f2f3f2"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_targetnum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:hint="请输入对方手机号"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_b2b8c2"
        android:inputType="phone"
        android:singleLine="true"
        android:textSize="@dimen/sp_15" />


    <Button
        android:id="@+id/fxbd_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42.5"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/grxx_xgmm_anbg"
        android:text="确定"
        android:textColor="@drawable/button_press_txt_blue"
        android:textSize="@dimen/sp_18" />

</LinearLayout>
