<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/login_bg"
        android:scaleType="fitCenter"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <LinearLayout
                    android:id="@+id/layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/back"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_back"
                        android:textColor="@color/color_1bb6ef"
                        android:textSize="@dimen/sp_15"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/imageView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_logo_text"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/color_595656"
                    android:gravity="center"
                    android:textSize="@dimen/sp_24"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52.5"
                    android:background="@drawable/corner_gray_bg_white_up"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_45"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_15"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/composite_path"
                        android:layout_gravity="center_vertical"
                        />

                    <EditText
                        android:id="@+id/edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/login_phone"
                        android:paddingLeft="@dimen/dp_10"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_b2b8c2"
                        android:textSize="@dimen/sp_13"
                        android:background="@null"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52.5"
                    android:background="@drawable/corner_gray_bg_white_down"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_15"
                    >
                    <ImageView
                        android:id="@+id/img_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/path"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:id="@+id/edt_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/register_code"
                        android:paddingLeft="@dimen/dp_10"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_b2b8c2"
                        android:textSize="@dimen/sp_13"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_path"
                        android:layout_toLeftOf="@+id/txt_get_code"
                        android:background="@null"
                        android:inputType="text"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/txt_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/register_get_code"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/color_1bb6ef"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/dp_15"
                        android:gravity="center"
                        />
                </RelativeLayout>

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_42.5"
                    android:text="@string/register_register"
                    android:textColor="@drawable/button_press_txt_blue"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginTop="@dimen/dp_36"
                    android:background="@drawable/corner_blue_bg_blue"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    />

            </LinearLayout>
    </ScrollView>
</LinearLayout>
