<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/dl_left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- main layout -->
    <FrameLayout
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!--侧滑菜单-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="@dimen/dp_240"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:overScrollMode="never"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/navigation_main" />
</android.support.v4.widget.DrawerLayout>