<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="视频1:"
        android:textSize="18.0sp"
        android:textColor="#ff00"

        />
    <com.superplayer.library.SuperPlayer
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/List_video"
        android:background="#e9e9da"
        />


</LinearLayout>