-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn 

-libraryjars libs/xUtils-3.0.jar
-libraryjars libs/ApiStoreSDK1.0.4.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/locSDK_3.1.jar
-libraryjars libs/DiscreteSeekbar.jar
-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/armeabi/libjxsmart.so

-dontskipnonpubliclibraryclassmembers

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.app.Fragment
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class * extends android.os.IInterface {
    <fields>;
    <methods>;
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class android.backport.** { *; } 

-keep class com.kxw.smarthome.service.** { *; }

-keep class com.kxw.smarthome.entity.** { *; }

-keep class android_serialport_api.** { *; }

-keepclasseswithmembers class * {  
    *** *Callback(...);  
} 

-keep class * extends java.lang.annotation.Annotation { *; }

-keepattributes Signature,*Annotation*

-keep public class org.xutils.** {
    public protected *;
}

-keep public interface org.xutils.** {
    public protected *;
}

-keepclassmembers class * extends org.xutils.** {
    public protected *;
}

-keepclassmembers @org.xutils.db.annotation.* class * {*;}

-keepclassmembers @org.xutils.http.annotation.* class * {*;}

-keepclassmembers class * {
    @org.xutils.view.annotation.Event <methods>;
}


# Explicitly preserve all serialization members. The Serializable interface
# is only a marker interface, so it wouldn't save them.
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * implements java.io.Serializable {*;}

-keep class com.kxw.smarthome.utils.LocationAndWeatherUtils {*;}

-keep class com.kxw.smarthome.view.WaveView { *; }
