# jx_app_android

./: README.md  通讯协议V1.5.docx
Branch/app/: build.gradle  proguard-rules.pro
Branch/app/src/androidTest/java/com/jx/intelligent/: ExampleInstrumentedTest.java
Branch/app/src/main/: AndroidManifest.xml
Branch/app/src/main/java/com/jx/intelligent/adapter/: BannerAdapter.java  MonthAdapter.java  RecycleAdapter.java  RecycleCommonAdapter.java  SuperBaseAdapter.java  WheelViewAdapter.java
Branch/app/src/main/java/com/jx/intelligent/alipay/: Base64.java  PayResult.java  SignUtils.java
Branch/app/src/main/java/com/jx/intelligent/base/: ActivityManager.java  BaseToolBarActivity.java  RHBaseActivity.java  RHBaseApplication.java  RHBaseFragment.java
Branch/app/src/main/java/com/jx/intelligent/bean/: CcityBean.java  City.java  LocateState.java  MonthBean.java  ReportTypeBean.java  ServicePhotoBean.java
Branch/app/src/main/java/com/jx/intelligent/constant/: Constant.java  ErrorCode.java  NetType.java  ToastType.java
Branch/app/src/main/java/com/jx/intelligent/dao/: AddToShoppingCartDao.java  BaseDao.java  CartAmountDao.java  CityTxtDao.java  CommunityService.java  CustomerServiceDao.java  VideoDao.java  (+11 more)
Branch/app/src/main/res/anim/: in_bottomtotop.xml  out_toptobottom.xml  outdowntoup.xml  slide_in_from_left.xml
Branch/app/src/main/res/color/: main_bottom_text.xml  tab_text_color.xml
Branch/app/src/main/res/drawable/: animation_list_loading.xml  checkbox_selector_bg.xml  checkbox_shdz_bg.xml  comment_ratingbar_selector.xml  corner_black_bg_black.xml  corner_blue_bg_white.xml  corner_gray_bg_white.xml  corner_gray_bg_white_msg.xml  grxx_bdxsj_srcbg.xml  grxx_lxzt_bg.xml  lxzt_hjxf.xml  lxzt_hxbx.xml  lxzt_klhxt.xml  lxzt_pp.xml  lxzt_rj.xml  lxzt_rom.xml  radiobutton_selected.xml  rect_gray_bg_white.xml  selector_back.xml  selector_green.xml  selector_main_bottom_mine.xml  selector_main_bottom_newhome.xml  selector_main_bottom_service.xml  selector_main_bottom_video.xml  selector_paytype.xml  selector_title_bar.xml  shape_dots_select.xml  shape_prompt_dialog_normal_right.xml  shape_prompt_dialog_select_left.xml  shape_title_bar_normal.xml  wheel_val.xml  zf_zfxq_qrzfbtnbg.xml
Branch/app/src/main/res/layout/: activity_abnormal_equipment_types.xml  activity_about_jx.xml  activity_act_secy.xml  activity_add_change_filter_task.xml  activity_add_fault_description.xml  activity_add_repair_machine_task.xml  activity_add_service_evaluate.xml  activity_buy_datails.xml  activity_city_list.xml  activity_clip_photo.xml  activity_custom_share.xml  activity_customer_service_type.xml  activity_datails_order.xml  activity_datails_payment.xml  activity_delete_photo.xml  activity_erweima.xml  activity_fault_type.xml  activity_feedback.xml  activity_filter_element_status.xml  activity_guide.xml  activity_home_addr.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_binded.xml  activity_my_messages.xml  activity_my_order.xml  activity_my_water_purifier.xml  activity_paymentdetail.xml  activity_pro_detail.xml  activity_product.xml  activity_register.xml  activity_repair_equipment_list.xml  activity_repair_filter_detail.xml  activity_reset_pwd.xml  activity_service_add_addr.xml  activity_service_add_content.xml  activity_service_detail.xml  activity_service_list.xml  activity_service_price.xml  (+85 more)
Branch/app/src/main/res/values/: colors.xml  common_item_styleable.xml  dimens.xml  strings.xml  styles.xml
Branch/app/src/test/java/com/jx/intelligent/: ExampleUnitTest.java
JXAPPManeger/JXManeger/app/: build.gradle  debug.keystore
JXAPPManeger/JXManeger/app/src/main/: AndroidManifest.xml
JXAPPManeger/JXManeger/app/src/main/res/anim/: inputodown.xml  loading_anim.xml
JXAPPManeger/JXManeger/app/src/main/res/color/: tab_text_color.xml
JXAPPManeger/JXManeger/app/src/main/res/drawable/: button_press_txt_blue.xml  button_press_txt_blue_shallow.xml  checkbox_zf_bg.xml  corner_blue_bg_trans.xml  corner_blue_bg_white.xml  corner_gray_bg_white_down.xml  corner_gray_bg_white_up.xml  corner_white_bg_trans_33.xml  corner_white_bg_trans_55.xml  grxx_xgmm_anbg.xml  grxx_xgmm_srcbg.xml  main_touchedbackground.xml  radiobutton_selected.xml  search_box_bg.xml  selector_prompt_dialog_right.xml  shape_common_diaog.xml  shape_loading_dialog.xml  shape_prompt_dialog_select_right.xml  zf_qxzf_anbg.xml
JXAPPManeger/JXManeger/app/src/main/res/layout/: activity_add_change_filter_task.xml  activity_add_repair_machine_task.xml  activity_bind_alipay.xml  activity_buy_datails.xml  activity_chag_paswd.xml  activity_custom_share.xml  activity_customer_service_manage.xml  activity_datails_order.xml  activity_filter_lift_list.xml  activity_filter_lift_notice_list.xml  activity_login.xml  activity_main.xml  activity_my_in_come.xml  activity_my_order.xml  activity_my_subordinate.xml  activity_register.xml  activity_rules.xml  activity_setting.xml  activity_sub_withdrawal_detail.xml  activity_subordinate.xml  activity_subordinate_detail.xml  activity_task_list.xml  activity_un_bind_alipay.xml  activity_update_allocation_proportion.xml  activity_verify_phone.xml  activity_withdrawal_detail.xml  base_layout.xml  fragment_inner_my_order.xml  fragment_repair_task_list.xml  layout_custom_banner.xml  layout_emptyview.xml  layout_emptyview_no_refresh.xml  layout_filter_lift_item.xml  layout_home_service_item.xml  layout_loadingview.xml  layout_message_item.xml  layout_picker_date_and_time.xml  layout_repair_item.xml  layout_service_photo_item.xml  layout_subor_item.xml  (+9 more)
JXAPPManeger/JXManeger/app/src/main/res/menu/: navigation_main.xml
JXAPPManeger/JXManeger/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JXAPPManeger/JXManeger/app/src/main/res/values-w820dp/: dimens.xml
(+863 files in other folders)
